<!--Use inline styling and the <style> tag in a new html called document called style.html to change 5 html elements 
    appearance in different ways.  Write an explanation for how the html and css makes this particular element appear 
    the way it does that appears for a view of the webpage style.html (i.e. I should be able to read your explanations 
    if I visit that page in a browser).  Link to this page in an artful way in your index.html file.-->

<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cool Attributes</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            h1#blue{
                background-color: steelblue;
                text-align: right;
            }
            .orange{
                color: orange;
                background-color: black;
            }
        </style>
    </head>

    <body>
        <ul class="css-selector" id="menu">
            <li><a href=index.html>Home</a></li>
            <li><a href=nested.html>Nested Examples</a></li>
            <li><a href=tags.html>Tag Examples</a></li>
            <li><a href=Amy.html>Amy’s Page</a></li>
            <li><a href=Ian.html>Ian’s Page</a></li>
            <li><a href=Spencer.html>Spencer's Page</a></li>
            <li><a href=attributes.html>Attributes</a></li>
            <li><a href="racinggame.html">Game</a></li>
            <li><a href="random.html">Random</a></li>
        </ul>
        <div class="content">
            <div>
                <h1 id="header">Style Showcase</h1>
                <h1 id="blue">This styling changes the font family as well as the alignment and color so it is rendered differently from the rest of the document</h1>
            </div>
            <div>
                <p style="font-size: 20pt;">Used inline styling to make the font size 20pt.</p>
            </div>
            <div>
                <h3 style="background-color: burlywood;">Used inline styling to make the background-color burlywood.</h3>
            </div>
            <div>
                <h4 class="orange">Used the class "orange" in "style" tags to change text to orange and background-color to black.</h3>
            </div>
            <div style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <p>This is an example of using inline style to change the text's font fanimly</p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>